[33mcommit 14e9b6de7abd5518303afbcfadebc976b5b98fc3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Mon Mar 21 19:18:48 2022 +0530

    Commit #8 - Assignment 2 - php work - 21.03.2022 @19:18

[33mcommit f4d56d306ee3178073edf9b91742181d365a0b45[m
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Mon Mar 14 19:09:01 2022 +0530

    Commit #7 - Assignment 2 - 14.03.2022 @19:08

[33mcommit 5d578dad18dcf02f936b76066e90d2fc03d9ae73[m
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Mon Feb 21 19:25:24 2022 +0530

    Commit #6 - CAT 1

[33mcommit e697be50cc1c0ae908e766ac883e16c240ddf4d4[m
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Wed Feb 9 11:14:32 2022 +0530

    Commit #5 - Minor Edit (Karnataka alt -> Tamil Nadu) - 09.02.2022 @11:14

[33mcommit 32fd1bc2c18bdc625f2a69c37118a0fe0528d30b[m
Merge: 166724a 00def56
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Wed Feb 9 11:12:03 2022 +0530

    Merge branch 'master' of https://github.com/JRS296/Web-Programming---CSE2015

[33mcommit 166724abfed67e808fc6e4cbf4264114ddd64249[m
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Wed Feb 9 11:11:41 2022 +0530

    Commit #5 - Minor Edit (karnataka -> Tamil Nadu) - 09.02.2022 @11:11

[33mcommit 00def56e031160e9efc4059710050ff813a6590c[m
Merge: 70a7023 2a7fd2a
Author: JRS296 <70965472+JRS296@users.noreply.github.com>
Date:   Wed Feb 2 13:45:07 2022 +0530

    Merge pull request #2 from JRS296/Class4
    
    Commit #4.1 - Completed Class_4.2.html - 02.02.2022 @11:13

[33mcommit 2a7fd2a4948ead5dfb5ebc376508c0421f6337ad[m[33m ([m[1;31morigin/Class4[m[33m, [m[1;32mClass4[m[33m)[m
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Wed Feb 2 13:42:58 2022 +0530

    Commit #4.2 - Completion of Class_4.1.html - 02.02.2022 @13:42

[33mcommit e869549239c9fca75f551a92e51f2492b8d18c28[m
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Wed Feb 2 11:13:04 2022 +0530

    Commit #4.1 - Completed Class_4.2.html - 02.02.2022 @11:13

[33mcommit 70a7023887a4fdd011de4c2f34cbce71ef2c51f2[m
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Wed Feb 2 01:22:56 2022 +0530

    Commit #3 - Completion of Class_3.2.html - 02.02.2022 @01:22

[33mcommit 8f4a7132c94d252a5f6a1ad00c7c9d344b09de75[m
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Wed Feb 2 00:55:37 2022 +0530

    Commit #2 - Completion of Class_2.2.html - 02.02.2022 @00:55

[33mcommit f0802ec067f100634da5336b6f27444eee3fa3b4[m
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Tue Feb 1 23:10:31 2022 +0530

    Commit #1 - Addition of files + Completion of 2.2.html - 01.02.2022 @23:10

[33mcommit 1d9e559a8b400e94d6c6fd5c981ee67e9c48e25f[m
Author: JRS296 <70965472+JRS296@users.noreply.github.com>
Date:   Thu Jan 27 13:27:09 2022 +0530

    Create README.md

[33mcommit 2847e871c0262e28c90433a4b95c5c15b13bf7cb[m
Author: JRS296 <jonathansamuel296@gmail.com>
Date:   Thu Jan 27 13:25:32 2022 +0530

    Initial Commit #0 - First two classes - 27.02.2022 @13:25
